All Functions Summary:
- Total Functions: 6

Function Key: 11142169472444022727
- Macro: false
- Crate: rand
- From Crate: toy_rust
- Module Path: rand::rng
- Use Statement: None
- Function Name: gen_range
- Parameters: self:   RngCore: {}
, range:   SampleRange: {}
  Sized: {}

- Is Entry Node: true
- Location: C:\Users\wowkn\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.8.5\src\rng.rs|offset=3545

Function Key: 15838047623345370574
- Macro: false
- Crate: toy_rust
- From Crate: toy_rust
- Module Path: toy_rust
- Use Statement: None
- Function Name: multiply
- Parameters: a: i32, b: i32
- Is Entry Node: false
- Location: c:\Users\wowkn\Desktop\repos\SBOMFuzz-IDE\sbomfuzz\toy-rust\src\main.rs|offset=722

Function Key: 10306848671516669046
- Macro: false
- Crate: toy_rust
- From Crate: toy_rust
- Module Path: toy_rust
- Use Statement: None
- Function Name: divide
- Parameters: a: i32, b: i32
- Is Entry Node: false
- Location: c:\Users\wowkn\Desktop\repos\SBOMFuzz-IDE\sbomfuzz\toy-rust\src\main.rs|offset=776

Function Key: 17547988432855206318
- Macro: false
- Crate: toy_rust
- From Crate: toy_rust
- Module Path: toy_rust
- Use Statement: None
- Function Name: subtract
- Parameters: a: i32, b: i32
- Is Entry Node: false
- Location: c:\Users\wowkn\Desktop\repos\SBOMFuzz-IDE\sbomfuzz\toy-rust\src\main.rs|offset=668

Function Key: 10649772251314453203
- Macro: false
- Crate: rand
- From Crate: toy_rust
- Module Path: rand::rngs::thread
- Use Statement: None
- Function Name: thread_rng
- Parameters: 
- Is Entry Node: true
- Location: C:\Users\wowkn\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.8.5\src\rngs\thread.rs|offset=3478

Function Key: 7595260482173201306
- Macro: false
- Crate: toy_rust
- From Crate: toy_rust
- Module Path: toy_rust
- Use Statement: None
- Function Name: add
- Parameters: a: i32, b: i32
- Is Entry Node: false
- Location: c:\Users\wowkn\Desktop\repos\SBOMFuzz-IDE\sbomfuzz\toy-rust\src\main.rs|offset=393

Finished writing all functions.
